apply plugin: 'com.novoda.bintray-release'


publish {
    repoName = 'offcn'
    userOrg = 'sunwangcheng'      //bintray注册的用户名
    groupId = 'com.offcn'         //compile引用时的第1部分groupId
    artifactId = 'mvp-arms'     //compile引用时的第2部分项目名
    publishVersion = '1.0.1'    //compile引用时的第3部分版本号
    desc = 'This is a arms extend library'
    website = 'https://github.com/917163738/Offcn_MVPArms'
}