# Offcn_MVPArms

./: build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/offcn/android/offcncommonutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/offcn/android/: MainActivity.java
app/src/main/java/com/offcn/android/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/offcn/android/app/service/: DemoService.java
app/src/main/java/com/offcn/android/app/utils/: RxUtils.java
app/src/main/java/com/offcn/android/di/component/: UserComponent.java
app/src/main/java/com/offcn/android/di/module/: UserModule.java
app/src/main/java/com/offcn/android/mvp/contract/: UserContract.java
app/src/main/java/com/offcn/android/mvp/model/: UserModel.java
app/src/main/java/com/offcn/android/mvp/model/api/: Api.java
app/src/main/java/com/offcn/android/mvp/model/api/cache/: CommonCache.java
app/src/main/java/com/offcn/android/mvp/model/api/service/: CommonService.java  UserService.java
app/src/main/java/com/offcn/android/mvp/model/entity/: BaseJson.java  User.java
app/src/main/java/com/offcn/android/mvp/presenter/: UserPresenter.java
app/src/main/java/com/offcn/android/mvp/ui/activity/: UserActivity.java
app/src/main/java/com/offcn/android/mvp/ui/adapter/: UserAdapter.java
app/src/main/java/com/offcn/android/mvp/ui/holder/: UserItemHolder.java
app/src/main/java/com/offcn/android/mvp/ui/widget/: AutoCardView.java
app/src/main/java/com/offcn/android/offcncommonutil/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  recycle_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/offcn/android/offcncommonutil/: ExampleUnitTest.java
arms/: bintray.gradle  build.gradle
arms/src/main/java/com/jess/arms/base/: BaseActivity.java  DefaultAdapter.java
arms/src/main/java/com/jess/arms/http/imageloader/glide/: GlideImageLoaderStrategy.java
arms/src/main/java/com/jess/arms/utils/: DataHelper.java  ToastUtil.java
arms/src/main/res/layout/: cv_toast_layout.xml
arms/src/main/res/values/: attrs.xml  strings.xml  style.xml
calendarview/: build.gradle
calendarview/src/main/java/com/haibin/calendarview/: DefaultMonthView.java  DefaultWeekView.java  MonthView.java  WeekView.java
calendarview/src/main/java/com/haibin/calendarview/colorful/: ColorfulMonthView.java  ColorfulWeekView.java
calendarview/src/main/res/layout/: cv_week_bar.xml
datepicker/: build.gradle
datepicker/src/main/res/layout/: view_gregorian_lunar_calendar.xml
datepicker/src/main/res/values/: attrs_gregorian_lunar_calendar_view.xml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/java/com/lzy/imagepicker/: ImageDataSource.java
imagepicker/src/main/java/com/lzy/imagepicker/view/: CropImageView.java
imagepicker/src/main/res/layout/: activity_image_grid.xml  adapter_folder_list_item.xml  include_top_bar.xml
imagepicker/src/main/res/values/: colors.xml
richtext/: build.gradle
richtext/src/main/java/com/zzhoujay/richtext/: CacheType.java  ImageHolder.java
richtext/src/main/java/com/zzhoujay/richtext/ext/: LongClickableLinkMovementMethod.java
richtext/src/main/java/com/zzhoujay/richtext/spans/: ClickableImageSpan.java
