apply plugin: 'com.android.library'

def version_code = 55
def version_name = "2.5.4"

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]


    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode version_code
        versionName version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.zzhoujay.markdown:markdown:1.0.5'
    compile rootProject.ext.dependencies["okhttp3"]
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile 'com.jakewharton:disklrucache:2.0.2'
}
